<!DOCTYPE html>
<html>
    <style>
       .circle1{
         float: left;
         width:300px;
         height:200px;
         display: block;
         margin-left:25%;
      }
      .circle2{
        float: left;
         width:300px;
         height:200px;
         margin-left: 50px;
        display: block;
      }
      .geoLocation{
        border:1px solid black;
      }

      h1{
        margin: 0 0 0 35%;
        text-decoration: underline;
      }
      .geoLocation h3{
        margin:10px 0 0 37%;
      }
      .geoLocation p{
        display: inline-block;
        margin:10px 0 0 35%;
      }

      .svgSection{
        width: 100%;
        height: 300px;
        border:1px solid black;
        display:block;
        margin-top:10px;
      }

      .svgSection h2{
        margin-top:10px;
        margin-left:42%;
      }

      .dragdrop{
        display:block;
        border: 1px solid black;
        margin-top:10px;
      }
      .dragdrop p{
        margin:0 0 0 38%;
        font-size: 14pt;
      }

      .dragdrop img{
        margin-left: 43%;
      }

    </style>
    <script>
        function allowDrop(ev) {
            ev.preventDefault();
            }
               
        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
            }
                
        function drop(ev) {
            //ev.preventDefault();
           // var data = ev.dataTransfer.getData("text");
            //ev.target.appendChild(document.getElementById(data));
            //ev.preventDefault();
            var data = ev.dataTransfer.getData("text"),
             img = document.getElementById(data),
             imgSrc = img.getAttribute('src'),
             imgW = img.getAttribute('width'),
             imgH = img.getAttribute('height'),
             //for example you can calculate X position from event circle
             imgX = ev.target.getAttribute('cx') - ev.target.getAttribute('r');

         ev.target.parentElement.innerHTML += '<image xlink:href="' + imgSrc + '" x="' + imgX + '" y="0" width="' + imgW + 'px" height="' + imgH + 'px"/>';
         img.parentNode.removeChild(img);


            }

function getLocation() {
  document.getElementById("locate").innerHTML = "Latitude:" +localStorage.getItem("latitude")+ " Longitude:"+localStorage.getItem("longitude");
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    document.getElementById("locate").innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  var x = document.getElementById("locate");
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
  if (typeof(Storage) !== "undefined") {
  localStorage.setItem("latitude", position.coords.latitude);
  localStorage.setItem("longitude", position.coords.longitude);
  document.getElementById("locate").innerHTML = "Latitude:" +localStorage.getItem("latitude")+ " Longitude:"+localStorage.getItem("longitude");
} else {
  document.getElementById("locate").innerHTML = "Sorry, your browser does not support Web Storage...";
}
}


</script>
<body onload="getLocation()">
    <h1>HTML L2-Assignment</h1>
  <div class= "geoLocation">
      <h3 class="">Hello!! You are Located at:</h3>
      <p id="locate"></p>
  </div>
    <div class="svgSection">
      <h2>SVG Assignment</h2>
      <div class="circle1" ondrop="drop(event)" ondragover="allowDrop(event)">
      <svg width="200" height="250" style='margin-left:25%'>
            <circle cx="100" cy="100" r="90" stroke-width="4" fill="yellow" />
        </svg>
      </div>  
      <div class="circle2" ondrop="drop(event)" ondragover="allowDrop(event)">
        <svg width="200" height="250" >
            <circle cx="100" cy="100" r="90" stroke-width="4" fill="green" />
        </svg>
      </div>
    </div>
      <div class="dragdrop">
        <p>Drag the wipro logo into any of the circles</p>
        <img id="drag1" src="./wipro-3-loops.gif" draggable="true" ondragstart="drag(event)" width="150" height="150">
      </div>
    
</body>
</html>